DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=astubh14
DB_NAME=nodefast
DB_DIALECT=postgres
JWT_SECRET=astubh
PORT=3000
NODE_ENV=development

# Email Configuration
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_app_password  # Generate from Google Account -> Security -> App passwords